<footer class="appfooter">

    <div class="appfooter__list">

        <div class="appfooter__list--entry company">
            <h1 class="appfooter__list--company">Articool</h1>
            <p class="appfooter__list--description">A platform where you are given the opportunity to express your feelings, thoughts, and interests – free of charge.</p>
        </div>


        <div class="appfooter__list--entry">
            <h3 class="appfooter__list--title">Explore</h3>
            <ul>
                <li><a href="{{ url('faq') }}">FAQ</a></li>
                <li><a href="{{ url('/') }}">Home</a></li>
            </ul>
        </div>
        
        <div class="appfooter__list--entry">
            <h3 class="appfooter__list--title">Legal</h3>
            <ul>
                <li><a href="{{ url('terms') }}">Terms of Service</a></li>
                <li><a href="{{ url('privacy') }}">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="appfooter__list--entry">
            <h3 class="appfooter__list--title">Contact</h3>
            <ul>
                <li><a href="mailto:support@articool.blog" target="_top">support@articool.blog</a></li>
            </ul>
        </div>

        <div class="appfooter__list--entry">
            <h3 class="appfooter__list--title">Follow</h3>
            <ul>
                <li><a href="//www.facebook.com/articoolplatform/" target="_blank">Facebook</a></li>
                <li><a href="//twitter.com/articool_pf" target="_blank">Twitter</a></li>
            </ul>
        </div>

    </div>

</footer>